# -*- coding: utf-8 -*-
# 定义config分组
[config]
platformName = Android
appPackage = com.romwe
appActivity = com.romwe.SplashActivity
name = huahua

#定义cmd分组
[email]
host = smtp.exmail.qq.com
port = 465
username = guochunhua@chemi.ren
password = Gwx123456
sender = guochunhua@chemi.ren
receiver = 371118530@qq.com
msg = '接口自动化测试'

#定义log分组
[log]
log_error = true